location /api/plugins/mqtt/v1 {
        include /etc/nginx/swarm/tb-srv.conf;
        auth_basic off;
        proxy_pass http://localhost:14267;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_pass_request_headers on;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";                
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Real-SslId $ssl_session_id;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Host  $host;
        proxy_set_header        X-Forwarded-Port  $server_port;
        proxy_set_header Connection "keep-alive";
}