############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE-SHIMMER
############################################################################################################################################
############################################################################################################################################

beeShimmerNetwork="mainnet"

beeShimmerAlias="Bee-Shimmer"

############################################################################################################################################
# API SETTINGS
############################################################################################################################################

beeShimmerPowEnabled=true

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

beeShimmerUsername="admin"

beeShimmerPasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

beeShimmerPasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

beeShimmerPruningEnabled=true

beeShimmerPruningDelay=60480

beeShimmerPruningDatabaseSize=

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

beeShimmerSnapshotInterval=8640

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

beeShimmerAutopeeringEnabled=true

beeShimmerGossipPort=15601

beeShimmerAutopeeringPort=14636

beeShimmerMaxDiscoveredPeers=6

beeShimmerMaxUnknownPeers=0

beeShimmerIdentity=""

beeShimmerRunAsEntryNode=false

############################################################################################################################################
# BEE PEERS
############################################################################################################################################

beeShimmerPeer1=""
beeShimmerPeerAlias1=""

beeShimmerPeer2=""
beeShimmerPeerAlias2=""

beeShimmerPeer3=""
beeShimmerPeerAlias3=""

beeShimmerPeer4=""
beeShimmerPeerAlias4=""

beeShimmerPeer5=""
beeShimmerPeerAlias5=""

beeShimmerPeer6=""
beeShimmerPeerAlias6=""

############################################################################################################################################
############################################################################################################################################
