############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-PARTICIPATION
############################################################################################################################################
############################################################################################################################################

inxParticipationRelease="stable"

inxParticipationUpdateCheck=true

inxParticipationEnablePlugins=""

inxParticipationDisablePlugins=""

inxParticipationInxAddress="localhost:9029"

############################################################################################################################################
############################################################################################################################################
