############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE
############################################################################################################################################
############################################################################################################################################

iotaBeeRelease="stable"

iotaBeeNetwork="mainnet"

iotaBeeAlias="Bee"

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

iotaBeePowEnabled=false

############################################################################################################################################
# API ACCESS
############################################################################################################################################

# Bee JWT Token used by SWARM
iotaBeeApiJwtToken=""

# Bee the salt for generated JWT
iotaBeeApiJwtSalt="Bee"

# Bee API public routes
iotaBeeApiPublicRoutes="/health,/api/v1/info,/api/v1/tips,/api/v1/messages,/api/v1/messages/:messageId,/api/v1/messages/:messageId/metadata,/api/v1/messages/:messageId/raw,/api/v1/messages/:messageId/children,/api/v1/outputs/:outputId,/api/v1/addresses/:address,/api/v1/addresses/ed25519/:address,/api/v1/addresses/:address/outputs,/api/v1/addresses/d25519/:address/outputs,/api/v1/receipts,/api/v1/receipts/:milestoneIndex,/api/v1/treasury,/api/v1/transactions/:transactionId/included-message,/api/v1/milestones/:milestoneIndex,/api/v1/milestones/:milestoneIndex/utxo-changes"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

iotaBeeUsername="admin"

iotaBeePasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

iotaBeePasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

iotaBeePruningEnabled=true

iotaBeePruningDelay=60480

iotaBeePruningDatabaseSize=

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

iotaBeeSnapshotInterval=8640

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

iotaBeeAutopeeringEnabled=false

iotaBeeGossipPort=15601

iotaBeeAutopeeringPort=14636

iotaBeeMaxDiscoveredPeers=6

iotaBeeMaxUnknownPeers=0

iotaBeeIdentity=""

iotaBeeRunAsEntryNode=false

############################################################################################################################################
# BEE PEERS
############################################################################################################################################

iotaBeePeer1=""
iotaBeePeerAlias1=""

iotaBeePeer2=""
iotaBeePeerAlias2=""

iotaBeePeer3=""
iotaBeePeerAlias3=""

iotaBeePeer4=""
iotaBeePeerAlias4=""

iotaBeePeer5=""
iotaBeePeerAlias5=""

iotaBeePeer6=""
iotaBeePeerAlias6=""

############################################################################################################################################
############################################################################################################################################
