############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

iotaInxIndexerReleaseChannel="stable"

iotaInxIndexerUpdateCheck=true

############################################################################################################################################
############################################################################################################################################
