############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-MQTT
############################################################################################################################################
############################################################################################################################################

iotaInxMqttReleaseChannel="stable"

iotaInxMqttUpdateCheck=true

iotaInxMqttWebsocketEnabled=true

iotaInxMqttWebsocketAddress="localhost:1888"

iotaInxMqttTcpEnabled=false

iotaInxMqttTcpAddress="localhost:1883"

iotaInxMqttApiPublicRoutes="/api/mqtt/v1"

############################################################################################################################################
############################################################################################################################################
