# SWARM
latestSwarmVersion=""

# Hornet
latestIotaHornetVersion=""
latestShimmerHornetVersion=""

# Bee
latestIotaBeeVersion=""
latestShimmerBeeVersion=""

# GoShimmer
latestGoshimmerVersion=""

# Wasp
latestWaspVersion=""

# INX
latestShimmerInxDashboardVersion=""
latestShimmerInxIndexerVersion=""
latestShimmerInxMqttVersion=""
latestShimmerInxParticipationVersion=""