############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

shimmerInxIndexerReleaseChannel="rc"

shimmerInxIndexerUpdateCheck=true

############################################################################################################################################
############################################################################################################################################
