############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

shimmerInxIndexerRelease="rc"

shimmerInxIndexerUpdateCheck=true

shimmerInxIndexerInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
