############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET-SHIMMER
############################################################################################################################################
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
shimmerHornetShimmerRelease="stable"

# Set network "mainnet" or "testnet"
shimmerHornetShimmerNetwork="mainnet"

############################################################################################################################################
# GENERAL SETTINGS
############################################################################################################################################

# Define an alias for your node
shimmerHornetShimmerAlias="HORNET-SHIMMER"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

# Define a username for the dashboard login
shimmerHornetShimmerUsername=""

# Set the passwordHash which you got with the shimmerHornet pwdhash tool
shimmerHornetShimmerPasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

# Set the passwordSalt which you got with the shimmerHornet pwdhash tool
shimmerHornetShimmerPasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

# Define if your node should do pow
shimmerHornetShimmerPowEnabled=false

# Define the numbers of cores to do pow (should be 4core CPU - 1 = 3) 
shimmerHornetShimmerPowWorkerCount=1

############################################################################################################################################
# API ACCESS
############################################################################################################################################

# Hornet JWT Token used by SWARM
shimmerHornetShimmerApiJwtToken=""

# Define the salt for generated JWT
shimmerHornetShimmerApiJwtSalt="HORNET"

# Hornet API public routes
shimmerHornetShimmerApiPublicRoutes="/health,/api/v2/info,/api/v2/tips,/api/v2/messages*,/api/v2/transactions*,/api/v2/milestones*,/api/v2/outputs*,/api/v2/addresses*,/api/v2/treasury,/api/v2/receipts*,/api/plugins/debug/v1/*,/api/plugins/indexer/v1/*,/api/plugins/mqtt/v1,/api/plugins/participation/v1/events*,/api/plugins/participation/v1/outputs*,/api/plugins/participation/v1/addresses*"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

# Set if the node automatically start revalidation on startup if the database is corrupted
shimmerHornetShimmerAutoRevalidation=false

# Enable or disable pruning (true/false)
shimmerHornetShimmerPruningEnabled=true

# Set the maximum size of the database
shimmerHornetShimmerPruningDatabaseSize=

# Set how much percent of history should be pruned from the database
shimmerHornetShimmerPruningPercentage=5

# Set the interval at which pruning is performed when the maximum DB size is reached.
shimmerHornetShimmerPruningCooldownTime=5

# Set the interval for creating a new snapshot
shimmerHornetShimmerSnapshotInterval=8640

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
shimmerHornetShimmerEnablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
shimmerHornetShimmerDisablePlugins=""

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the neighbor port of your shimmerHornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
shimmerHornetShimmerGossipPort=15602

# Define the autopeering port for automatic neighbors
shimmerHornetShimmerAutopeeringPort=14656

# Define of max unkown Neighbors (0=disabled)
shimmerHornetShimmerUnknownPeersLimit=2

# Enable or disable node as entry node
shimmerHornetShimmerRunAsEntryNode=false

# Define your own private key for p2p (if empty SWARM will generate one for you)
shimmerHornetShimmerIdentity=""

############################################################################################################################################################
############################################################################################################################################################