# WATCHDOG
watchdogUpdateNumber=
# HORNET
iotaHornetStatusCounter=
iotaHornetSyncCounter=
iotaHornetConfirmedMilestoneIndex=
# HORNET-SHIMMER
shimmerHornetStatusCounter=
shimmerHornetSyncCounter=
shimmerHornetConfirmedMilestoneIndex=
# BEE
iotaBeeStatusCounter=
iotaBeeSyncCounter=
iotaBeeConfirmedMilestoneIndex=
# BEE-SHIMMER
shimmerBeeStatusCounter=
shimmerBeeSyncCounter=
shimmerBeeConfirmedMilestoneIndex=
# GOSHIMMER
goshimmerStatusCounter=
goshimmerSyncCounter=
goshimmerTangleTime=
# WASP
waspStatusCounter=

# INX (IOTA)
# INX-Dashboard
iotaInxDashboardStatusCounter=
# INX-Indexer
iotaInxIndexerStatusCounter=
# INX-MQTT
iotaInxMqttStatusCounter=
# INX-Participation
iotaInxParticipationStatusCounter=

# INX (Shimmer)
# INX-Dashboard
shimmerInxDashboardStatusCounter=
# INX-Indexer
shimmerInxIndexerStatusCounter=
# INX-MQTT
shimmerInxMqttStatusCounter=
# INX-Participation
shimmerInxParticipationStatusCounter=