############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable the auto updater for SWARM
watchdogSwarmAutoUpdate=true

############################################################################################################################################################

# HORNET
watchdogIotaHornetAutoUpdate=true
watchdogIotaHornetMaxMilestones=1080
watchdogIotaHornetAllowDbReset=true
watchdogIotaHornetServiceStatusCheck=true
watchdogIotaHornetParticipationAutoAdd=false

# HORNET-SHIMMER
watchdogShimmerHornetAutoUpdate=true
watchdogShimmerHornetMaxMilestones=1080
watchdogShimmerHornetAllowDbReset=true
watchdogShimmerHornetServiceStatusCheck=true

# GOSHIMMER
watchdogGoshimmerAutoUpdate=true
watchdogGoshimmerDbBackupDownload=false
watchdogGoshimmerAllowDbReset=true
watchdogGoshimmerServiceStatusCheck=true

# WASP
watchdogWaspAutoUpdate=true
watchdogWaspAllowDbReset=true
watchdogWaspServiceStatusCheck=true

# INX-Dashboard
watchdogShimmerInxDashboardAutoUpdate=true
watchdogShimmerInxDashboardServiceStatusCheck=true

# INX-Indexer
watchdogShimmerInxIndexerAutoUpdate=true
watchdogShimmerInxIndexerAllowDbReset=true
watchdogShimmerInxIndexerServiceStatusCheck=true

# INX-MQTT
watchdogShimmerInxMqttAutoUpdate=true
watchdogShimmerInxMqttServiceStatusCheck=true

# INX-Participation
watchdogShimmerInxParticipationAutoUpdate=true
watchdogShimmerInxParticipationAllowDbReset=true
watchdogShimmerInxParticipationServiceStatusCheck=true
watchdogShimmerInxParticipationAutoAdd=false

# INX-POI
watchdogShimmerInxPoiAutoUpdate=true
watchdogShimmerInxPoiServiceStatusCheck=true

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
watchdogSwarmLogRotation=true

# Set max log file size in MB
watchdogSwarmLogSize=1

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or Disable telegram notifications
watchdogTelegramNotifications=false

# Telegram Bot Token
watchdogTelegramBotToken=""

# Channel ID which the Bot should msgs to
watchdogTelegramChannelId=""

############################################################################################################################################################
############################################################################################################################################################