# WATCHDOG
watchdogUpdateNumber=
# HORNET
iotaHornetStatusCounter=
iotaHornetConfirmedMilestoneIndex=
# HORNET-SHIMMER
shimmerHornetStatusCounter=
shimmerHornetConfirmedMilestoneIndex=
# GOSHIMMER
goshimmerStatusCounter=
goshimmerSyncCounter=
goshimmerTangleTime=
# WASP
waspStatusCounter=
# INX-Dashboard
shimmerInxDashboardStatusCounter=
# INX-Indexer
shimmerInxIndexerStatusCounter=
# INX-MQTT
shimmerInxMqttStatusCounter=
# INX-Participation
shimmerInxParticipationStatusCounter=
# INX-POI
shimmerInxPoiStatusCounter=